<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Who's That Pokemon?</title>
  
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      align-items: center;
      display: flex;
      justify-content: center;
      height: 100vh;
      margin: 0px;
    }

    .whos-that-pokemon #guess {
      margin-top: 60px;
      text-align: center;
    }

    .whos-that-pokemon #guess > div {
      align-items: center;
      display: flex;
      justify-content: center;
    }

    .whos-that-pokemon input,
    .whos-that-pokemon button {
      font-family: Roboto, sans-serif;
      margin-bottom: 10px;
    }

    .whos-that-pokemon svg path {
      color: rgba(0, 0, 0);
      opacity: 0.7;
    }

    .whos-that-pokemon input {
      background: #ecf1ff;
      border: 0px;
      border-radius: 8px 8px;
      font-size: 16px;
      font-weight: bold;
      max-width: 300px;
      padding: 15px 10px;
      text-align: center;
      width: 100%;
    }

    .whos-that-pokemon input:focus-visible {
      outline: none;
    }

    .whos-that-pokemon button {
      align-items: center;
      background: rgba(0, 0, 0, 0.07);
      border: 0px;
      border-radius: 50%;
      cursor: pointer;
      display: flex;
      justify-content: center;
      margin: auto 5px;
      max-width: 300px;
      padding: 10px;
      height: 50px;
      width: 50px;
    }

    .hidden {
      display: none !important;
    }
  </style>
</head>
<body>
  <div class="whos-that-pokemon">
    <div id="pokemon"></div>
    <div id="guess" class="hidden">
      <input id="name" type="text"  value="" />
      <div>
        <button id="show-pokemon" title="Reveal pokemon">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 100 100" height="31" width="31"  xml:space="preserve"><path d="M94.8,45.4c-0.2-1.7-0.4-3.3-0.8-4.9c-0.2-1.2-0.5-2.3-0.9-3.4c-1-3.4-2.4-6.6-4.2-9.6c-1-1.7-2-3.2-3.2-4.8  c-1.2-1.6-2.5-3.1-4-4.5c-1.4-1.4-2.9-2.7-4.5-4c-1.5-1.2-3.1-2.2-4.8-3.2c-3-1.7-6.2-3.2-9.6-4.2c-1.1-0.3-2.3-0.6-3.4-0.9  c-1.6-0.3-3.2-0.6-4.9-0.8C53.1,5.1,51.6,5,50,5s-3.1,0.1-4.6,0.2c-21.2,2.2-38,19-40.2,40.2C5.1,46.9,5,48.4,5,50  c0,24.9,20.1,45,45,45c24.9,0,45-20.1,45-45C95,48.4,94.9,46.9,94.8,45.4z M73.3,31c1.1-0.7,2.5-0.5,3.2,0.6  c1.6,2.3,2.9,4.7,3.8,7.3c0.4,1.2-0.2,2.6-1.4,3c-0.3,0.1-0.5,0.1-0.8,0.1c-1,0-1.8-0.6-2.2-1.5c-0.8-2.2-1.9-4.3-3.2-6.3  C72,33.2,72.3,31.7,73.3,31z M50,17.7c7.9,0,15.5,2.9,21.4,8.1c1,0.9,1.1,2.3,0.2,3.3c-0.5,0.5-1.1,0.8-1.8,0.8  c-0.5,0-1.1-0.2-1.5-0.6c-5.1-4.5-11.6-6.9-18.3-6.9c-1.3,0-2.3-1-2.3-2.3S48.7,17.7,50,17.7z M50,42.4c4.2,0,7.6,3.4,7.6,7.6  s-3.4,7.6-7.6,7.6s-7.6-3.4-7.6-7.6S45.8,42.4,50,42.4z M50,88c-21,0-38-17-38-38h21.6c0,9,7.3,16.4,16.4,16.4S66.4,59,66.4,50H88  C88,71,71,88,50,88z"/></svg> 
        </button>
        <button id="refresh-pokemon" title="Refresh">
          <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="redo-alt" class="svg-inline--fa fa-redo-alt fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" height="24" width="24"><path fill="currentColor" d="M256.455 8c66.269.119 126.437 26.233 170.859 68.685l35.715-35.715C478.149 25.851 504 36.559 504 57.941V192c0 13.255-10.745 24-24 24H345.941c-21.382 0-32.09-25.851-16.971-40.971l41.75-41.75c-30.864-28.899-70.801-44.907-113.23-45.273-92.398-.798-170.283 73.977-169.484 169.442C88.764 348.009 162.184 424 256 424c41.127 0 79.997-14.678 110.629-41.556 4.743-4.161 11.906-3.908 16.368.553l39.662 39.662c4.872 4.872 4.631 12.815-.482 17.433C378.202 479.813 319.926 504 256 504 119.034 504 8.001 392.967 8 256.002 7.999 119.193 119.646 7.755 256.455 8z"></path></svg>
        </button>
      </div>

    </div>
  </div>

  <script>
    const input = document.getElementById('name');
    input.value = '';

    const pokemon = document.getElementById('pokemon');
    const show = document.getElementById('show-pokemon');
    const refresh = document.getElementById('refresh-pokemon');
    const guess = document.getElementById('guess');

    const image = new Image();
    pokemon.appendChild(image);

    function showPokemon(pokemonName) {
      input.value = pokemonName;
      image.style.filter = 'none';
    }

    let loading = false;
    function chooseRandomPokemon() {
      if (!loading) {
        const randomPokemonId = Date.now() % 151 + 1;

        loading = true;
  
        fetch('https://pokeapi.co/api/v2/pokemon/' + randomPokemonId, {
          method: 'GET',
          mode: 'cors',
        })
        .then(function (response) {
          if (response && response.ok) {
            response.json()
            .then(function (pokemon) {
              image.src = pokemon.sprites.other['official-artwork'].front_default;
              image.style.filter = 'contrast(0) brightness(0)';

              image.addEventListener('load', function () {
                guess.classList.remove('hidden');
                loading = false;
              });

              const pokemonName = pokemon.name;

              show.addEventListener('mouseup', function () {
                showPokemon(pokemonName);
                input.blur();
              });
            });
          }
        });
      }
    }

    chooseRandomPokemon();
    refresh.addEventListener('mouseup', function() {
      input.value = '';
      chooseRandomPokemon();
    })
  </script>
</body>
</html>